# log4j2-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kuaikan/log4j2demo/: Log4j2DemoApplication.java  Test.java  TestController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/kuaikan/log4j2demo/: Log4j2DemoApplicationTests.java
